<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>behavior question | TryhardZhang Blog</title><meta name="keywords" content="Interview Question"><meta name="author" content="Edmend Zhang"><meta name="copyright" content="Edmend Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="behavior question"><meta name="application-name" content="behavior question"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="behavior question"><meta property="og:url" content="http://example.com/2025/03/12/interview/%20Algorithm/algorithm/index.html"><meta property="og:site_name" content="TryhardZhang Blog"><meta property="og:description" content="Behavior QuestionTight Deadline Deliver Result  Tell me a time when you work under tight deadline Why is so tight (explain the situation)  what have y"><meta property="og:locale" content="en"><meta property="og:image" content="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-6kwle6.jpg?_r_=e3d85318-0174-c5bd-59b1-ab6cf3ef2950"><meta property="article:author" content="Edmend Zhang"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-6kwle6.jpg?_r_=e3d85318-0174-c5bd-59b1-ab6cf3ef2950"><meta name="description" content="Behavior QuestionTight Deadline Deliver Result  Tell me a time when you work under tight deadline Why is so tight (explain the situation)  what have y"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2025/03/12/interview/%20Algorithm/algorithm/"><link rel="preconnect" href="//cdn.cbd.int"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与数百名博主无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: 'https://tryhardzhang.netlify.app/.netlify/functions/twikoo',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: {"apiurl":null},
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 游戏数码爱好者","🔍 分享与热心帮助","🏠 桌游剧本杀玩家","🔨 设计开发一条龙","🤝 游戏设计图形学","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: {"appId":"9TNSMQ05C5","apiKey":"4163bfe8549a994a4e63041853630d66","indexName":"hexo","hits":{"per_page":6},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: Edmend Zhang","link":"Link: ","source":"Source: TryhardZhang Blog","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'TryhardZhang Blog',
  title: 'behavior question',
  postAI: '',
  pageFillDescription: 'Behavior Question, Tight Deadline, Tell me a time when you work under tight deadline, Quick Decision with Incomplete Data, Simplifying a Process, Handling a Failure x2F Mistake, Raising the Bar, Customer Obsession, Conflict in Team, Learning New Skill Quickly, Pushing Back on Request, Limited Resources, Driving Long-Term Vision, Mentoring or Helping Others, Handling Ambiguity, 1. Customer Obsession, 2. Ownership, 3. Invent and Simplify, 4. Are Right A Lot, 5. Learn and Be Curious, 6. Hire and Develop the Best, 7. Insist on the Highest Standards, 8. Think Big, 9. Bias for Action, 10. Frugality, 11. Earn Trust, 12. Dive Deep, 13. Have Backbone Disagree and Commit, 14. Deliver Results, 15. Strive to be Earth’s Best Employer, 16. Success and Scale Bring Broad Responsibility',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-11-07 05:58:31',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/blog_imageava.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><a id="site-name" href="/" accesskey="h"><div class="title">TryhardZhang Blog</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 想法</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9570676565&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> Search</span></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CPP/" style="font-size: 1.05rem;">CPP<sup>2</sup></a><a href="/tags/CSEN-279/" style="font-size: 1.05rem;">CSEN 279<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 1.05rem;">Docker<sup>2</sup></a><a href="/tags/FFMPEG/" style="font-size: 1.05rem;">FFMPEG<sup>3</sup></a><a href="/tags/Frigate/" style="font-size: 1.05rem;">Frigate<sup>1</sup></a><a href="/tags/Games101/" style="font-size: 1.05rem;">Games101<sup>9</sup></a><a href="/tags/Graphics/" style="font-size: 1.05rem;">Graphics<sup>12</sup></a><a href="/tags/Home-Assistant/" style="font-size: 1.05rem;">Home Assistant<sup>1</sup></a><a href="/tags/HomeAssistant/" style="font-size: 1.05rem;">HomeAssistant<sup>1</sup></a><a href="/tags/Interview-Question/" style="font-size: 1.05rem;">Interview Question<sup>7</sup></a><a href="/tags/OpenGL/" style="font-size: 1.05rem;">OpenGL<sup>3</sup></a><a href="/tags/RTMP/" style="font-size: 1.05rem;">RTMP<sup>1</sup></a><a href="/tags/RTP/" style="font-size: 1.05rem;">RTP<sup>1</sup></a><a href="/tags/RTSP/" style="font-size: 1.05rem;">RTSP<sup>4</sup></a><a href="/tags/SDL/" style="font-size: 1.05rem;">SDL<sup>1</sup></a><a href="/tags/UE5/" style="font-size: 1.05rem;">UE5<sup>3</sup></a><a href="/tags/VCPKG/" style="font-size: 1.05rem;">VCPKG<sup>1</sup></a><a href="/tags/Interview-Question/" style="font-size: 1.05rem;">\- Interview Question<sup>2</sup></a><a href="/tags/csen-272/" style="font-size: 1.05rem;">csen 272<sup>2</sup></a><a href="/tags/live555/" style="font-size: 1.05rem;">live555<sup>1</sup></a><a href="/tags/nlp/" style="font-size: 1.05rem;">nlp<sup>2</sup></a><a href="/tags/search/" style="font-size: 1.05rem;">search<sup>2</sup></a><a href="/tags/%E5%85%A8%E6%99%AF%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 1.05rem;">全景播放器<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">博客<sup>1</sup></a><a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 1.05rem;">播放器<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 1.05rem;">虚拟机<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 1.05rem;">视频播放器<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81%E4%BC%A0%E8%BE%93/" style="font-size: 1.05rem;">视频流传输<sup>1</sup></a></div></div><hr/></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/11/"><span class="card-archive-list-date">November 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">14</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/10/"><span class="card-archive-list-date">October 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">March 2025</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">4</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/08/"><span class="card-archive-list-date">August 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/07/"><span class="card-archive-list-date">July 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">22</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/04/"><span class="card-archive-list-date">April 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">5</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">March 2024</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/Interview/" itemprop="url">Interview</a></span><span class="article-meta tags"><a class="article-meta__tags" href="/tags/Interview-Question/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>Interview Question</span></a></span></div></div><h1 class="post-title" itemprop="name headline">behavior question</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-03-12T00:00:00.000Z" title="Created 2025-03-12 00:00:00">2025-03-12</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-11-07T05:58:31.544Z" title="Updated 2025-11-07 05:58:31">2025-11-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span id="" data-flag-title="behavior question"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="twikoo_visitors" title="访问量"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为Shanghai"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>Shanghai</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-6kwle6.jpg?_r_=e3d85318-0174-c5bd-59b1-ab6cf3ef2950"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2025/03/12/interview/%20Algorithm/algorithm/"><header><a class="post-meta-categories" href="/categories/Interview/" itemprop="url">Interview</a><a href="/tags/Interview-Question/" tabindex="-1" itemprop="url">Interview Question</a><h1 id="CrawlerTitle" itemprop="name headline">behavior question</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">Edmend Zhang</span><time itemprop="dateCreated datePublished" datetime="2025-03-12T00:00:00.000Z" title="Created 2025-03-12 00:00:00">2025-03-12</time><time itemprop="dateCreated datePublished" datetime="2025-11-07T05:58:31.544Z" title="Updated 2025-11-07 05:58:31">2025-11-07</time></header><h1 id="Behavior-Question"><a href="#Behavior-Question" class="headerlink" title="Behavior Question"></a>Behavior Question</h1><h2 id="Tight-Deadline"><a href="#Tight-Deadline" class="headerlink" title="Tight Deadline"></a>Tight Deadline</h2><ul>
<li>Deliver Result</li>
</ul>
<h3 id="Tell-me-a-time-when-you-work-under-tight-deadline"><a href="#Tell-me-a-time-when-you-work-under-tight-deadline" class="headerlink" title="Tell me a time when you work under tight deadline"></a>Tell me a time when you work under tight deadline</h3><ul>
<li><p>Why is so tight (explain the situation)</p>
</li>
<li><p>what have you done to accelerate the development process</p>
</li>
</ul>
<p>​		get more colleague involved</p>
<p>​		ask for consult&#x2F;guidance from some senior engineers</p>
<p>​		cut off some feature</p>
<h2 id="Quick-Decision-with-Incomplete-Data"><a href="#Quick-Decision-with-Incomplete-Data" class="headerlink" title="Quick Decision with Incomplete Data"></a>Quick Decision with Incomplete Data</h2><p><strong>Principle: Bias for Action</strong></p>
<ul>
<li>Tell me a time when you had to make a quick decision with limited or incomplete data.</li>
<li>Why was the data incomplete?</li>
<li>What steps did you take to reduce risk?<ul>
<li>Did you rely on prior experience?</li>
<li>Did you run a quick experiment (MVP)?</li>
<li>Did you make trade-offs to move faster?</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Simplifying-a-Process"><a href="#Simplifying-a-Process" class="headerlink" title="Simplifying a Process"></a>Simplifying a Process</h2><p><strong>Principle: Invent and Simplify</strong></p>
<ul>
<li>Tell me about a time when you simplified a complicated process.</li>
<li>Why was the process inefficient or complex?</li>
<li>What actions did you take to make it simpler?<ul>
<li>Did you design automation tools&#x2F;scripts?</li>
<li>Did you create new documentation or workflows?</li>
<li>Did you eliminate unnecessary steps?</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Handling-a-Failure-Mistake"><a href="#Handling-a-Failure-Mistake" class="headerlink" title="Handling a Failure &#x2F; Mistake"></a>Handling a Failure &#x2F; Mistake</h2><p>in the right path  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">We add numerization to handle multiple service. I worked very late at this day. I add some code in our project and test again until the process is still going on to make sure we are in good process.</span><br><span class="line">We implemented numerization to manage multiple services more efficiently. During that period, I worked late into the night, writing and integrating new code into our project. I continuously tested the system—even while other processes were still running—to ensure everything was functioning correctly and that we were making steady progress</span><br><span class="line">During my time as an intern, I integrateD a new model into our project.</span><br><span class="line">I think the API can handle the different typeS of deviceS. Based on this assumption, I skipped some stepS. I forgot to test the other processES.</span><br><span class="line">I assumed the API could automatically handle all device types, so I skipped a few steps in the setup process. I also forgot to test an alternate workflow that was critical for certain devices.</span><br><span class="line">We need to show the step our video system platform, the login failed and it blocked our process. The demo preparation should be delay.</span><br><span class="line">As soon as I noticed the issue, I immediately informed my manager and teammates. I explained the mistake clearly, took full responsibility, and helped troubleshoot the problem.</span><br><span class="line">I keep my teammates in the loop.</span><br></pre></td></tr></table></figure>

<p><strong>Principle: Earn Trust</strong></p>
<ul>
<li>Tell me about a time when you made a mistake at work.</li>
<li>Why did it happen? (lack of info, wrong assumption, etc.)</li>
<li>How did you handle the situation?<ul>
<li>Did you communicate transparently with your team&#x2F;manager?</li>
<li>Did you take ownership and propose solutions?</li>
<li>What did you learn and change afterwards?</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Raising-the-Bar"><a href="#Raising-the-Bar" class="headerlink" title="Raising the Bar"></a>Raising the Bar</h2><p><strong>Principle: Insist on the Highest Standards</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">In order to get back on the right path, I made a checklist...</span><br><span class="line">In my internship, I reviewed a module responsible for device access control.</span><br><span class="line">In this control I noticed we have inconsistent naming. There are almost no names or comments in this task.</span><br><span class="line">While analyzing the code, I noticed inconsistent naming conventions and a lack of comments, which made the logic difficult to follow.</span><br><span class="line">This will make difficult the maintenance and risk for reliability.</span><br><span class="line">This posed/presented a serious risk to code reliability and future maintenance, especially for new developers joining the project.</span><br><span class="line">Our goal wasn’t just to complete the task—it was to improve system stability and strengthen our code structure. I emphasized that every phase: design, development, and review, must be completed thoroughly. Skipping any of these steps compromises the integrity of the entire process.</span><br></pre></td></tr></table></figure>



<ul>
<li>Tell me a time when you saw poor quality work and had to improve it.</li>
<li>Why was the quality below standard?</li>
<li>What actions did you take?<ul>
<li>Did you set stricter review guidelines?</li>
<li>Did you mentor&#x2F;train teammates?</li>
<li>Did you re-design the process to prevent issues?</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Customer-Obsession"><a href="#Customer-Obsession" class="headerlink" title="Customer Obsession"></a>Customer Obsession</h2><p><strong>Principle: Customer Obsession</strong></p>
<ul>
<li>Tell me a time when you went above and beyond for a customer (internal or external).</li>
<li>Why was the customer need important&#x2F;urgent?</li>
<li>What actions did you take to solve the problem?<ul>
<li>Did you collect feedback?</li>
<li>Did you adjust priorities to meet their needs?</li>
<li>Did you measure satisfaction afterwards?</li>
</ul>
</li>
</ul>
<h2 id="Conflict-in-Team"><a href="#Conflict-in-Team" class="headerlink" title="Conflict in Team"></a>Conflict in Team</h2><p><strong>Principle: Earn Trust</strong></p>
<ul>
<li>Tell me a time when you had a conflict with a teammate.</li>
<li>Why did the conflict happen? (miscommunication, different priorities, etc.)</li>
<li>What actions did you take to resolve it?<ul>
<li>Listen actively to their perspective</li>
<li>Find common goals and trade-offs</li>
<li>Escalate respectfully if needed</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Learning-New-Skill-Quickly"><a href="#Learning-New-Skill-Quickly" class="headerlink" title="Learning New Skill Quickly"></a>Learning New Skill Quickly</h2><p><strong>Principle: Learn and Be Curious</strong></p>
<ul>
<li>Tell me a time when you had to quickly learn a new technology or skill to complete a project.</li>
<li>Why was it necessary to learn it under time pressure?</li>
<li>What actions did you take?<ul>
<li>Researched and studied documentation&#x2F;tutorials</li>
<li>Asked mentors or colleagues for guidance</li>
<li>Built a small prototype or POC to practice</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Pushing-Back-on-Request"><a href="#Pushing-Back-on-Request" class="headerlink" title="Pushing Back on Request"></a>Pushing Back on Request</h2><p><strong>Principle: Have Backbone; Disagree and Commit</strong></p>
<ul>
<li>Tell me a time when you disagreed with your manager or stakeholder.</li>
<li>Why did you think the decision was wrong?</li>
<li>What actions did you take?<ul>
<li>Collected data&#x2F;evidence to support your point</li>
<li>Communicated your concerns clearly and respectfully</li>
<li>Committed fully once the final decision was made</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Limited-Resources"><a href="#Limited-Resources" class="headerlink" title="Limited Resources"></a>Limited Resources</h2><p><strong>Principle: Frugality</strong></p>
<ul>
<li>Tell me a time when you delivered results with very limited resources.</li>
<li>Why were resources limited? (budget, time, tools, people)</li>
<li>What actions did you take?<ul>
<li>Reused or repurposed existing tools</li>
<li>Prioritized only critical features</li>
<li>Found creative low-cost solutions</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Driving-Long-Term-Vision"><a href="#Driving-Long-Term-Vision" class="headerlink" title="Driving Long-Term Vision"></a>Driving Long-Term Vision</h2><p><strong>Principle: Think Big</strong></p>
<ul>
<li>Tell me a time when you proposed a long-term improvement or vision.</li>
<li>Why did you think it was necessary beyond the short-term goals?</li>
<li>What actions did you take?<ul>
<li>Shared the vision with data and examples</li>
<li>Broke down the idea into achievable milestones</li>
<li>Inspired teammates to support and contribute</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Mentoring-or-Helping-Others"><a href="#Mentoring-or-Helping-Others" class="headerlink" title="Mentoring or Helping Others"></a>Mentoring or Helping Others</h2><p><strong>Principle: Hire and Develop the Best</strong></p>
<ul>
<li>Tell me a time when you helped a junior teammate improve their skills.</li>
<li>Why did you decide to spend time mentoring them?</li>
<li>What actions did you take?<ul>
<li>Gave constructive feedback on their work</li>
<li>Shared resources and personal experience</li>
<li>Tracked progress and recognized improvements</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Handling-Ambiguity"><a href="#Handling-Ambiguity" class="headerlink" title="Handling Ambiguity"></a>Handling Ambiguity</h2><p><strong>Principle: Are Right, A Lot</strong></p>
<ul>
<li>Tell me a time when you had to make a decision in an ambiguous situation.</li>
<li>Why was the information unclear or incomplete?</li>
<li>What actions did you take?<ul>
<li>Gathered as much data as possible within constraints</li>
<li>Talked with stakeholders for clarification</li>
<li>Made a judgment call and adjusted as new info arrived</li>
</ul>
</li>
</ul>
<h2 id="1-Customer-Obsession"><a href="#1-Customer-Obsession" class="headerlink" title="1. Customer Obsession"></a>1. Customer Obsession</h2><ul>
<li>Tell me a time when you went above and beyond for a customer.</li>
<li>Why was the customer’s need important or urgent?</li>
<li>What actions did you take?<ul>
<li>Collected feedback actively</li>
<li>Adjusted priorities to solve their pain point</li>
<li>Followed up to measure satisfaction</li>
</ul>
</li>
</ul>
<hr>
<h2 id="2-Ownership"><a href="#2-Ownership" class="headerlink" title="2. Ownership"></a>2. Ownership</h2><ul>
<li>Tell me a time when you took full ownership of a project or problem.</li>
<li>Why did you decide to step up?</li>
<li>What actions did you take?<ul>
<li>Took responsibility without waiting for direction</li>
<li>Coordinated across multiple teams</li>
<li>Saw the task through until completion</li>
</ul>
</li>
</ul>
<hr>
<h2 id="3-Invent-and-Simplify"><a href="#3-Invent-and-Simplify" class="headerlink" title="3. Invent and Simplify"></a>3. Invent and Simplify</h2><ul>
<li>Tell me about a time when you simplified a process.</li>
<li>Why was the process too complex or inefficient?</li>
<li>What actions did you take?<ul>
<li>Designed automation or tools</li>
<li>Eliminated unnecessary steps</li>
<li>Documented the new workflow for others</li>
</ul>
</li>
</ul>
<hr>
<h2 id="4-Are-Right-A-Lot"><a href="#4-Are-Right-A-Lot" class="headerlink" title="4. Are Right, A Lot"></a>4. Are Right, A Lot</h2><ul>
<li>Tell me about a time you made a good decision despite uncertainty.</li>
<li>Why was the situation ambiguous?</li>
<li>What actions did you take?<ul>
<li>Gathered as much data as possible</li>
<li>Consulted experts or stakeholders</li>
<li>Made a judgment call and validated later</li>
</ul>
</li>
</ul>
<hr>
<h2 id="5-Learn-and-Be-Curious"><a href="#5-Learn-and-Be-Curious" class="headerlink" title="5. Learn and Be Curious"></a>5. Learn and Be Curious</h2><ul>
<li>Tell me about a time you quickly learned a new skill or technology.</li>
<li>Why was it important to learn it under time pressure?</li>
<li>What actions did you take?<ul>
<li>Researched independently (docs, tutorials)</li>
<li>Practiced with a small prototype</li>
<li>Asked mentors for guidance</li>
</ul>
</li>
</ul>
<hr>
<h2 id="6-Hire-and-Develop-the-Best"><a href="#6-Hire-and-Develop-the-Best" class="headerlink" title="6. Hire and Develop the Best"></a>6. Hire and Develop the Best</h2><ul>
<li>Tell me a time when you helped a teammate grow.</li>
<li>Why did you decide to mentor or coach them?</li>
<li>What actions did you take?<ul>
<li>Provided constructive feedback</li>
<li>Shared resources and best practices</li>
<li>Recognized their improvements</li>
</ul>
</li>
</ul>
<hr>
<h2 id="7-Insist-on-the-Highest-Standards"><a href="#7-Insist-on-the-Highest-Standards" class="headerlink" title="7. Insist on the Highest Standards"></a>7. Insist on the Highest Standards</h2><ul>
<li>Tell me about a time you improved poor quality work.</li>
<li>Why was the quality below expectations?</li>
<li>What actions did you take?<ul>
<li>Set stricter review criteria</li>
<li>Fixed issues proactively</li>
<li>Trained teammates to prevent recurrence</li>
</ul>
</li>
</ul>
<hr>
<h2 id="8-Think-Big"><a href="#8-Think-Big" class="headerlink" title="8. Think Big"></a>8. Think Big</h2><ul>
<li>Tell me about a time when you proposed a long-term vision or idea.</li>
<li>Why did you think short-term solutions were not enough?</li>
<li>What actions did you take?<ul>
<li>Created a clear vision with data support</li>
<li>Broke it into milestones</li>
<li>Inspired others to buy in</li>
</ul>
</li>
</ul>
<hr>
<h2 id="9-Bias-for-Action"><a href="#9-Bias-for-Action" class="headerlink" title="9. Bias for Action"></a>9. Bias for Action</h2><ul>
<li>Tell me a time when you made a quick decision with limited data.</li>
<li>Why couldn’t you wait for more information?</li>
<li>What actions did you take?<ul>
<li>Used available data plus experience</li>
<li>Ran a quick MVP experiment</li>
<li>Mitigated risks while moving fast</li>
</ul>
</li>
</ul>
<hr>
<h2 id="10-Frugality"><a href="#10-Frugality" class="headerlink" title="10. Frugality"></a>10. Frugality</h2><ul>
<li>Tell me a time when you delivered results with limited resources.</li>
<li>Why were resources constrained (budget&#x2F;time&#x2F;people)?</li>
<li>What actions did you take?<ul>
<li>Reused existing tools creatively</li>
<li>Focused only on essentials</li>
<li>Found low-cost alternatives</li>
</ul>
</li>
</ul>
<hr>
<h2 id="11-Earn-Trust"><a href="#11-Earn-Trust" class="headerlink" title="11. Earn Trust"></a>11. Earn Trust</h2><ul>
<li>Tell me a time when you rebuilt trust after a mistake.</li>
<li>Why was the mistake impactful?</li>
<li>What actions did you take?<ul>
<li>Acknowledged the issue openly</li>
<li>Took ownership and apologized</li>
<li>Implemented changes to prevent recurrence</li>
</ul>
</li>
</ul>
<hr>
<h2 id="12-Dive-Deep"><a href="#12-Dive-Deep" class="headerlink" title="12. Dive Deep"></a>12. Dive Deep</h2><ul>
<li>Tell me a time when you uncovered a root cause by diving deep.</li>
<li>Why was the issue hard to detect at first?</li>
<li>What actions did you take?<ul>
<li>Investigated data&#x2F;logs thoroughly</li>
<li>Asked probing questions</li>
<li>Found and fixed the underlying problem</li>
</ul>
</li>
</ul>
<hr>
<h2 id="13-Have-Backbone-Disagree-and-Commit"><a href="#13-Have-Backbone-Disagree-and-Commit" class="headerlink" title="13. Have Backbone; Disagree and Commit"></a>13. Have Backbone; Disagree and Commit</h2><ul>
<li>Tell me a time you disagreed with a decision.</li>
<li>Why did you think the decision was wrong?</li>
<li>What actions did you take?<ul>
<li>Gathered data to support your case</li>
<li>Expressed your concerns respectfully</li>
<li>Committed fully once a final decision was made</li>
</ul>
</li>
</ul>
<hr>
<h2 id="14-Deliver-Results"><a href="#14-Deliver-Results" class="headerlink" title="14. Deliver Results"></a>14. Deliver Results</h2><ul>
<li>Tell me a time when you worked under a tight deadline.</li>
<li>Why was the timeline so constrained?</li>
<li>What actions did you take?<ul>
<li>Involved more colleagues</li>
<li>Asked for senior guidance</li>
<li>Cut non-critical features</li>
</ul>
</li>
</ul>
<hr>
<h2 id="15-Strive-to-be-Earth’s-Best-Employer"><a href="#15-Strive-to-be-Earth’s-Best-Employer" class="headerlink" title="15. Strive to be Earth’s Best Employer"></a>15. Strive to be Earth’s Best Employer</h2><ul>
<li>Tell me a time when you contributed to team morale or well-being.</li>
<li>Why was the team struggling (stress, low motivation)?</li>
<li>What actions did you take?<ul>
<li>Supported teammates under pressure</li>
<li>Promoted healthy work habits</li>
<li>Created opportunities for recognition</li>
</ul>
</li>
</ul>
<hr>
<h2 id="16-Success-and-Scale-Bring-Broad-Responsibility"><a href="#16-Success-and-Scale-Bring-Broad-Responsibility" class="headerlink" title="16. Success and Scale Bring Broad Responsibility"></a>16. Success and Scale Bring Broad Responsibility</h2><ul>
<li>Tell me a time when you considered the broader impact of your work.</li>
<li>Why did you think the decision had long-term consequences?</li>
<li>What actions did you take?<ul>
<li>Evaluated ethical&#x2F;environmental impact</li>
<li>Suggested sustainable alternatives</li>
<li>Balanced business goals with responsibility</li>
</ul>
</li>
</ul>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/blog_imageava.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/blog_imageava.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">Edmend Zhang</div><div class="post-copyright__author_desc"></div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2025/03/12/interview/%20Algorithm/algorithm/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2025/03/12/interview/%20Algorithm/algorithm/')">behavior question</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2025/03/12/interview/%20Algorithm/algorithm/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=behavior question&amp;url=http://example.com/2025/03/12/interview/%20Algorithm/algorithm/&amp;pic=https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-6kwle6.jpg?_r_=e3d85318-0174-c5bd-59b1-ab6cf3ef2950" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/Interview-Question/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>Interview Question<span class="tagsPageCount">7</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-ymwmek.jpg?_r_=797859a6-8b17-8391-5700-599619e83fa1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2024/08/12/Tools/VCPKG%20%E4%BD%BF%E7%94%A8/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-5d3563.jpg?_r_=bbb2be1a-af07-bb85-8ea5-38944b712b55" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">VCPKG 使用</div></div></a></div><div class="next-post pull-right"><a href="/2025/03/12/interview/%20Algorithm/BinaryTreeDevideAndConquer/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-43vvmv.jpg?_r_=91dfd979-65a0-540a-7b6b-1db35b3097c1" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">BinaryTree DivideAndConquer</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>Related Articles</span></div><div class="relatedPosts-list"><div><a href="/2025/03/12/interview/%20Algorithm/AlgorithmBinarySearch/" title="BinarySearchQuestions"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/a528bcfaf48b2cf87dd102715787bc1b.jpg?_r_=8e7ebb56-cb19-92bd-ea72-a28b5b2e8e26" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-03-12</div><div class="title">BinarySearchQuestions</div></div></a></div><div><a href="/2025/03/12/interview/%20Algorithm/BFS%20And%20Topological%20Sorting/" title="BFS"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-g8gx1l.png?_r_=aefbac38-696c-5341-f914-76f5b129d391" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-03-12</div><div class="title">BFS</div></div></a></div><div><a href="/2025/10/05/interview/%20Algorithm/Graph/" title="Graph"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-5wvez1.png?_r_=2812c6ad-247b-1476-8ac8-904c55304d59" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-05</div><div class="title">Graph</div></div></a></div><div><a href="/2025/03/12/interview/%20Algorithm/BinaryTreeDevideAndConquer/" title="BinaryTree DivideAndConquer"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-43vvmv.jpg?_r_=91dfd979-65a0-540a-7b6b-1db35b3097c1" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-03-12</div><div class="title">BinaryTree DivideAndConquer</div></div></a></div><div><a href="/2025/10/05/interview/%20Algorithm/InterviewQuestions/" title="InterviewQuestions"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-p26eq9.jpg?_r_=0450dfc6-7989-7071-392e-544aba85824b" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-05</div><div class="title">InterviewQuestions</div></div></a></div><div><a href="/2025/10/05/interview/%20Algorithm/Two%20Pointers%20&%20Linked%20List/" title="Two Pointers &amp; Linked List"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/Photo%20by%20Adam%20Przeniewski%20%28DgXiyrNE8FU%29.jpg?_r_=629c3d68-dfa4-c77c-68b7-5cc8b00f8364" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-10-05</div><div class="title">Two Pointers &amp; Linked List</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> Comment</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div><div class="comment-tips" id="comment-tips"><span>✅ 你无需删除空行，直接评论以获取最佳展示效果</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/blog_imageava.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"/></div></div><div class="author-info__description"></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bullhorn anzhiyu-shake"></i><span>Announcement</span></div><div class="announcement_content">欢迎~</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Behavior-Question"><span class="toc-number">1.</span> <span class="toc-text">Behavior Question</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Tight-Deadline"><span class="toc-number">1.1.</span> <span class="toc-text">Tight Deadline</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Tell-me-a-time-when-you-work-under-tight-deadline"><span class="toc-number">1.1.1.</span> <span class="toc-text">Tell me a time when you work under tight deadline</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quick-Decision-with-Incomplete-Data"><span class="toc-number">1.2.</span> <span class="toc-text">Quick Decision with Incomplete Data</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simplifying-a-Process"><span class="toc-number">1.3.</span> <span class="toc-text">Simplifying a Process</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handling-a-Failure-Mistake"><span class="toc-number">1.4.</span> <span class="toc-text">Handling a Failure &#x2F; Mistake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Raising-the-Bar"><span class="toc-number">1.5.</span> <span class="toc-text">Raising the Bar</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Customer-Obsession"><span class="toc-number">1.6.</span> <span class="toc-text">Customer Obsession</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conflict-in-Team"><span class="toc-number">1.7.</span> <span class="toc-text">Conflict in Team</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Learning-New-Skill-Quickly"><span class="toc-number">1.8.</span> <span class="toc-text">Learning New Skill Quickly</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pushing-Back-on-Request"><span class="toc-number">1.9.</span> <span class="toc-text">Pushing Back on Request</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Limited-Resources"><span class="toc-number">1.10.</span> <span class="toc-text">Limited Resources</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Driving-Long-Term-Vision"><span class="toc-number">1.11.</span> <span class="toc-text">Driving Long-Term Vision</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mentoring-or-Helping-Others"><span class="toc-number">1.12.</span> <span class="toc-text">Mentoring or Helping Others</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Handling-Ambiguity"><span class="toc-number">1.13.</span> <span class="toc-text">Handling Ambiguity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Customer-Obsession"><span class="toc-number">1.14.</span> <span class="toc-text">1. Customer Obsession</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Ownership"><span class="toc-number">1.15.</span> <span class="toc-text">2. Ownership</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Invent-and-Simplify"><span class="toc-number">1.16.</span> <span class="toc-text">3. Invent and Simplify</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Are-Right-A-Lot"><span class="toc-number">1.17.</span> <span class="toc-text">4. Are Right, A Lot</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-Learn-and-Be-Curious"><span class="toc-number">1.18.</span> <span class="toc-text">5. Learn and Be Curious</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Hire-and-Develop-the-Best"><span class="toc-number">1.19.</span> <span class="toc-text">6. Hire and Develop the Best</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Insist-on-the-Highest-Standards"><span class="toc-number">1.20.</span> <span class="toc-text">7. Insist on the Highest Standards</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Think-Big"><span class="toc-number">1.21.</span> <span class="toc-text">8. Think Big</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Bias-for-Action"><span class="toc-number">1.22.</span> <span class="toc-text">9. Bias for Action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Frugality"><span class="toc-number">1.23.</span> <span class="toc-text">10. Frugality</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Earn-Trust"><span class="toc-number">1.24.</span> <span class="toc-text">11. Earn Trust</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-Dive-Deep"><span class="toc-number">1.25.</span> <span class="toc-text">12. Dive Deep</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-Have-Backbone-Disagree-and-Commit"><span class="toc-number">1.26.</span> <span class="toc-text">13. Have Backbone; Disagree and Commit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-Deliver-Results"><span class="toc-number">1.27.</span> <span class="toc-text">14. Deliver Results</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-Strive-to-be-Earth%E2%80%99s-Best-Employer"><span class="toc-number">1.28.</span> <span class="toc-text">15. Strive to be Earth’s Best Employer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-Success-and-Scale-Bring-Broad-Responsibility"><span class="toc-number">1.29.</span> <span class="toc-text">16. Success and Scale Bring Broad Responsibility</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/11/07/graphics/Games104/1%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82/" title="No title"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-wyv9qx.jpg?_r_=53ed6b73-981d-bc52-ace3-095d9334b181" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2025/11/07/graphics/Games104/1%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82/" title="No title">No title</a><time datetime="2025-11-07T05:58:31.543Z" title="Created 2025-11-07 05:58:31">2025-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/07/graphics/Games202/Introduction/" title="No title"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-ymwmek.jpg?_r_=797859a6-8b17-8391-5700-599619e83fa1" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2025/11/07/graphics/Games202/Introduction/" title="No title">No title</a><time datetime="2025-11-07T05:58:31.543Z" title="Created 2025-11-07 05:58:31">2025-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/07/graphics/opengl/OpenGL%20Advance/" title="OpenGL Advance"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/Photo%20by%20Aachal%20%280S11oxS9vyc%29.jpg?_r_=d87fde68-5547-6d5b-74a7-e2c06b4d57f7" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="OpenGL Advance"/></a><div class="content"><a class="title" href="/2025/11/07/graphics/opengl/OpenGL%20Advance/" title="OpenGL Advance">OpenGL Advance</a><time datetime="2025-11-07T05:58:31.543Z" title="Created 2025-11-07 05:58:31">2025-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/07/Tools/%E5%85%B3%E4%BA%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%20virtualBox%20VMware%20%E5%92%8C%20wsl/" title="关于虚拟机 virtualBox VMware 和 wsl"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/20240816/wallhaven-zm9kpy.jpg?_r_=77a67eed-36fe-9f0d-21c1-2cad449fde48" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="关于虚拟机 virtualBox VMware 和 wsl"/></a><div class="content"><a class="title" href="/2025/11/07/Tools/%E5%85%B3%E4%BA%8E%E8%99%9A%E6%8B%9F%E6%9C%BA%20virtualBox%20VMware%20%E5%92%8C%20wsl/" title="关于虚拟机 virtualBox VMware 和 wsl">关于虚拟机 virtualBox VMware 和 wsl</a><time datetime="2025-11-07T05:58:31.542Z" title="Created 2025-11-07 05:58:31">2025-11-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/11/07/Unreal/UE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="No title"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://tryhardzhangblog.oss-us-west-1.aliyuncs.com/cover_top_image/Photo%20by%20Adam%20Przeniewski%20%28DgXiyrNE8FU%29.jpg?_r_=0a479770-1195-4f24-eecb-b1304531fee4" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="No title"/></a><div class="content"><a class="title" href="/2025/11/07/Unreal/UE%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" title="No title">No title</a><time datetime="2025-11-07T05:58:31.542Z" title="Created 2025-11-07 05:58:31">2025-11-07</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la统计</a><a class="footer-item" title="十年之约" target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">主题</div><div class="footer-links"><a class="footer-item" title="文档" href="/docs/">文档</a><a class="footer-item" title="源码" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu">源码</a><a class="footer-item" title="更新日志" href="/update/">更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="友链文章" href="/fcircle/">友链文章</a><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">协议</div><div class="footer-links"><a class="footer-item" title="隐私协议" href="/privacy/">隐私协议</a><a class="footer-item" title="Cookies" href="/cookies/">Cookies</a><a class="footer-item" title="版权协议" href="/copyright/">版权协议</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2025 By <a class="footer-bar-link" href="/" title="Edmend Zhang" target="_blank">Edmend Zhang</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">54</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">28</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">11</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">网页</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.tryhardzhang.xyz/" title="博客"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.ico" alt="博客"/><span class="back-menu-item-text">博客</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">项目</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://blog.tryhardzhang.xyz/" title="none"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="none"/><span class="back-menu-item-text">none</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 想法</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/?id=9570676565&amp;server=netease"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/CPP/" style="font-size: 0.88rem;">CPP<sup>2</sup></a><a href="/tags/CSEN-279/" style="font-size: 0.88rem;">CSEN 279<sup>1</sup></a><a href="/tags/Docker/" style="font-size: 0.88rem;">Docker<sup>2</sup></a><a href="/tags/FFMPEG/" style="font-size: 0.88rem;">FFMPEG<sup>3</sup></a><a href="/tags/Frigate/" style="font-size: 0.88rem;">Frigate<sup>1</sup></a><a href="/tags/Games101/" style="font-size: 0.88rem;">Games101<sup>9</sup></a><a href="/tags/Graphics/" style="font-size: 0.88rem;">Graphics<sup>12</sup></a><a href="/tags/Home-Assistant/" style="font-size: 0.88rem;">Home Assistant<sup>1</sup></a><a href="/tags/HomeAssistant/" style="font-size: 0.88rem;">HomeAssistant<sup>1</sup></a><a href="/tags/Interview-Question/" style="font-size: 0.88rem;">Interview Question<sup>7</sup></a><a href="/tags/OpenGL/" style="font-size: 0.88rem;">OpenGL<sup>3</sup></a><a href="/tags/RTMP/" style="font-size: 0.88rem;">RTMP<sup>1</sup></a><a href="/tags/RTP/" style="font-size: 0.88rem;">RTP<sup>1</sup></a><a href="/tags/RTSP/" style="font-size: 0.88rem;">RTSP<sup>4</sup></a><a href="/tags/SDL/" style="font-size: 0.88rem;">SDL<sup>1</sup></a><a href="/tags/UE5/" style="font-size: 0.88rem;">UE5<sup>3</sup></a><a href="/tags/VCPKG/" style="font-size: 0.88rem;">VCPKG<sup>1</sup></a><a href="/tags/Interview-Question/" style="font-size: 0.88rem;">\- Interview Question<sup>2</sup></a><a href="/tags/csen-272/" style="font-size: 0.88rem;">csen 272<sup>2</sup></a><a href="/tags/live555/" style="font-size: 0.88rem;">live555<sup>1</sup></a><a href="/tags/nlp/" style="font-size: 0.88rem;">nlp<sup>2</sup></a><a href="/tags/search/" style="font-size: 0.88rem;">search<sup>2</sup></a><a href="/tags/%E5%85%A8%E6%99%AF%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 0.88rem;">全景播放器<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem;">博客<sup>1</sup></a><a href="/tags/%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 0.88rem;">播放器<sup>1</sup></a><a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" style="font-size: 0.88rem;">虚拟机<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E5%99%A8/" style="font-size: 0.88rem;">视频播放器<sup>1</sup></a><a href="/tags/%E8%A7%86%E9%A2%91%E6%B5%81%E4%BC%A0%E8%BE%93/" style="font-size: 0.88rem;">视频流传输<sup>1</sup></a></div></div><hr/></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">繁</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="9570676565" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">Search</span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr/><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://music.163.com/#/playlist?id=9570676565&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.12",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Edmend Zhang 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script src="https://cdn.cbd.int/algoliasearch@4.18.0/dist/algoliasearch-lite.umd.js"></script><script src="https://cdn.cbd.int/instantsearch.js@4.60.0/dist/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script><div class="js-pjax"><script>(() => {
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://tryhardzhang.netlify.app/.netlify/functions/twikoo',
      region: '',
      onCommentLoaded: () => {
        anzhiyu.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') setTimeout(runFn,0)
    else getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runFn)
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://tryhardzhang.netlify.app/.netlify/functions/twikoo',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const runFn = () => {
    init();
    
  }

  if ('Twikoo' === 'Twikoo' || !false) {
    if (false) anzhiyu.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else {
      loadTwikoo()
    }
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script>window.addEventListener('load', () => {
  const changeContent = (content) => {
    if (content === '') return content

    content = content.replace(/<img.*?src="(.*?)"?[^\>]+>/ig, '[image]') // replace image link
    content = content.replace(/<a[^>]+?href=["']?([^"']+)["']?[^>]*>([^<]+)<\/a>/gi, '[link]') // replace url
    content = content.replace(/<pre><code>.*?<\/pre>/gi, '[code]') // replace code
    content = content.replace(/<[^>]+>/g,"") // remove html tag

    if (content.length > 150) {
      content = content.substring(0,150) + '...'
    }
    return content
  }

  const getComment = () => {
    const runTwikoo = () => {
      twikoo.getRecentComments({
        envId: 'https://tryhardzhang.netlify.app/.netlify/functions/twikoo',
        region: '',
        pageSize: 6,
        includeReply: true
      }).then(function (res) {
        const twikooArray = res.map(e => {
          return {
            'content': changeContent(e.comment),
            'avatar': e.avatar,
            'nick': e.nick,
            'url': e.url + '#' + e.id,
            'date': new Date(e.created).toISOString()
          }
        })

        saveToLocal.set('twikoo-newest-comments', JSON.stringify(twikooArray), 10/(60*24))
        generateHtml(twikooArray)
      }).catch(function (err) {
        const $dom = document.querySelector('#card-newest-comments .aside-list')
        $dom.textContent= "Unable to get the data, please make sure the settings are correct."
      })
    }

    if (typeof twikoo === 'object') {
      runTwikoo()
    } else {
      getScript('https://cdn.cbd.int/twikoo@1.6.25/dist/twikoo.all.min.js').then(runTwikoo)
    }
  }

  const generateHtml = array => {
    let result = ''

    if (array.length) {
      for (let i = 0; i < array.length; i++) {
        result += '<div class=\'aside-list-item\'>'

        if (true) {
          const name = 'data-lazy-src'
          result += `<a href='${array[i].url}' class='thumbnail'><img ${name}='${array[i].avatar}' alt='${array[i].nick}'><div class='name'><span>${array[i].nick} </span></div></a>`
        }
        
        result += `<div class='content'>
        <a class='comment' href='${array[i].url}' title='${array[i].content}'>${array[i].content}</a>
        <time datetime="${array[i].date}">${anzhiyu.diffDate(array[i].date, true)}</time></div>
        </div>`
      }
    } else {
      result += 'No Comment'
    }

    let $dom = document.querySelector('#card-newest-comments .aside-list')
    $dom && ($dom.innerHTML= result)
    window.lazyLoadInstance && window.lazyLoadInstance.update()
    window.pjax && window.pjax.refresh($dom)
  }

  const newestCommentInit = () => {
    if (document.querySelector('#card-newest-comments .aside-list')) {
      const data = saveToLocal.get('twikoo-newest-comments')
      if (data) {
        generateHtml(JSON.parse(data))
      } else {
        getComment()
      }
    }
  }

  newestCommentInit()
  document.addEventListener('pjax:complete', newestCommentInit)
})</script><script>var visitorMail = "";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["meta[property=\"og:image\"]","meta[property=\"og:title\"]","meta[property=\"og:url\"]","meta[property=\"og:type\"]","meta[property=\"og:site_name\"]","meta[property=\"og:description\"]","head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>